{
  "name": "@taktikorg/veniam-numquam",
  "version": "6.20.243",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "contains",
    "logger",
    "package.json",
    "resolve",
    "react pose",
    "-0",
    "Object.entries",
    "term",
    "serialize",
    "coercible",
    "deep",
    "WebSocket",
    "unicode",
    "private data",
    "get",
    "pnpm9",
    "persistent",
    "copy",
    "query",
    "style",
    "assert",
    "expression",
    "gestures",
    "deep-copy",
    "let",
    "graphql",
    "electron",
    "args",
    "ArrayBuffer#slice",
    "ascii",
    "postcss-plugin",
    "cjk",
    "concatMap",
    "hasOwnProperty",
    "trimEnd",
    "exit",
    "flux",
    "once",
    "modules",
    "colors",
    "hasOwn",
    "superstruct",
    "animation",
    "east-asian-width",
    "call",
    "clone",
    "lesscss",
    "serializer",
    "link",
    "ts",
    "simpledb",
    "global object",
    "child",
    "ECMAScript 2017",
    "date",
    "$.extend",
    "Symbol",
    "crypt",
    "collection.es6",
    "compare",
    "touch",
    "isConcatSpreadable",
    "moment",
    "shrinkwrap",
    ".gitignore",
    "performance",
    "flat",
    "jsdom",
    "lazy",
    "css nesting",
    "ECMAScript 2022",
    "ansi",
    "reducer",
    "lru",
    "callbound",
    "tools",
    "ES6",
    "shebang",
    "description",
    "es7",
    "beanstalk",
    "option",
    "iterator",
    "var",
    "linux",
    "json-schema-validation",
    "spring",
    "class-validator",
    "i18n",
    "equality",
    "negative zero",
    "phone",
    "bin",
    "waapi",
    "properties",
    "hookform",
    "import",
    "form-validation",
    "findLastIndex",
    "busy",
    "stream",
    "fnmatch",
    "format",
    "es2018",
    "vars",
    "fastcopy",
    "names",
    "walk",
    "RegExp#flags",
    "regular-expression",
    "output",
    "agent",
    "spinners",
    "set",
    "hardlinks",
    "globals",
    "Object.fromEntries",
    "view",
    "ArrayBuffer",
    "slice",
    "functional",
    "react-hooks",
    "extend",
    "signal",
    "ECMAScript 6",
    "callbind",
    "structuredClone",
    "shell",
    "url",
    "workspace:*",
    "installer",
    "Object.values",
    "Int8Array",
    "TypeBox",
    "packages",
    "es2016",
    "terminal",
    "rgb",
    "accessor",
    "validate",
    "util",
    "preprocessor",
    "classname",
    "ESnext",
    "extra",
    "Uint16Array",
    "subprocess",
    "package manager",
    "fast-copy",
    "Object.defineProperty",
    "cloudsearch",
    "Array.prototype.flatten",
    "log",
    "Object.is",
    "is",
    "async",
    "string",
    "a11y",
    "enumerable",
    "language",
    "weakmap",
    "ES2016",
    "whatwg",
    "matchAll",
    "runtime",
    "settings",
    "Uint8ClampedArray",
    "predictable",
    "assertion",
    "ajv",
    "reuse",
    "route53",
    "Uint32Array",
    "process",
    "https",
    "env",
    "function.length",
    "symbol",
    "symlink",
    "value",
    "Rx",
    "postcss",
    "trim",
    "xterm",
    "fixed-width",
    "writable",
    "YAML",
    "Object.getPrototypeOf",
    "gdpr",
    "autoscaling",
    "CSSStyleDeclaration",
    "dataview",
    "elasticache",
    "functions",
    "pure",
    "joi",
    "has-own",
    "front-end",
    "polyfill",
    "css-in-js",
    "module",
    "variables in css",
    "AsyncIterator",
    "bootstrap css",
    "browser",
    "pino",
    "json-schema",
    "efficient",
    "speed",
    "type",
    "setter",
    "ebs",
    "emr",
    "sameValueZero",
    "ses",
    "bound",
    "Array.prototype.flatMap",
    "remove",
    "includes",
    "mkdirs",
    "redux-toolkit",
    "chrome",
    "URL",
    "Int16Array",
    "location",
    "hooks",
    "WeakSet",
    "prop",
    "ramda",
    "protocol-buffers",
    "create",
    "values",
    "ECMAScript 7",
    "querystring",
    "defineProperty",
    "es2017",
    "find",
    "express",
    "openssl",
    "tslib",
    "descriptors",
    "URLSearchParams",
    "picomatch",
    "dir",
    "const",
    "drop",
    "es6",
    "javascript",
    "types",
    "eslintconfig",
    "typescript",
    "zero",
    "getopt",
    "typeerror",
    "http",
    "typedarrays",
    "map",
    "core",
    "0",
    "byteLength",
    "fastclone",
    "cloudformation",
    "data",
    "mapreduce",
    "io-ts",
    "autoprefixer",
    "stylesheet",
    "command",
    "WebSockets",
    "syntax",
    "tostringtag",
    "codes",
    "helpers",
    "Array.prototype.contains",
    "Underscore",
    "matches",
    "binary",
    "compiler",
    "upload",
    "multi-package",
    "self",
    "testing",
    "interrupts",
    "call-bound",
    "back-end",
    "ECMAScript 2018",
    "drag",
    "ES2022",
    "JSON-Schema",
    "mru",
    "omit",
    "user-streams",
    "queueMicrotask",
    "internal slot",
    "s3",
    "install",
    "nodejs",
    "3d",
    "bundling",
    "own",
    "filter",
    "datastructure",
    "getintrinsic",
    "getPrototypeOf",
    "fs",
    "full",
    "variables",
    "sns",
    "acorn",
    "ES3",
    "cloudtrail",
    "loadbalancing",
    "deepcopy",
    "uninstall",
    "exit-code",
    "chai",
    "ReactiveX",
    "configurable",
    "Observables",
    "read",
    "byte",
    "array",
    "glacier",
    "delete",
    "typeof",
    "yup",
    "ES2017",
    "RxJS",
    "test",
    "collection",
    "bdd",
    "error",
    "wget",
    "findLast",
    "Map",
    "[[Prototype]]",
    "serialization",
    "compile less",
    "identifiers",
    "dotenv",
    "rangeerror",
    "ReactiveExtensions",
    "node",
    "ECMAScript",
    "globalThis",
    "listeners",
    "Uint8Array",
    "property",
    "jwt",
    "error-handling",
    "__proto__",
    "redux",
    "signed",
    "transport",
    "ES5",
    "logging",
    "toobject",
    "object",
    "forms",
    "fast-clone",
    "three",
    "Reflect.getPrototypeOf",
    "css",
    "generics",
    "recursive",
    "fantasy-land",
    "live",
    "sequence",
    "libphonenumber",
    "routing",
    "arktype",
    "optimist",
    "manager",
    "jQuery",
    "jsonschema",
    "nested css",
    "bind",
    "String.prototype.trim",
    "typedarray",
    "deterministic",
    "tty",
    "typed array",
    "inference",
    "metadata",
    "local",
    "symlinks",
    "sigint",
    "descriptor",
    "argument",
    "_.extend",
    "length",
    "formatting",
    "zod",
    "Streams",
    "flags",
    "amazon",
    "mock",
    "fullwidth",
    "merge",
    "asserts",
    "input",
    "Object.keys",
    "argv",
    "Array.prototype.findLast",
    "dependencies",
    "path",
    "certificates",
    "babel-core",
    "estree",
    "color",
    "core-js",
    "waf",
    "censor",
    "vpc",
    "readablestream",
    "define",
    "status",
    "styled-components",
    "full-width",
    "classnames",
    "jsdiff",
    "write",
    "proto",
    "react-component",
    "util.inspect",
    "traverse",
    "idle",
    "api",
    "trimLeft",
    "react-hook-form",
    "lockfile",
    "JSON",
    "korean",
    "mkdir",
    "push",
    "promise",
    "forEach",
    "stateless",
    "toStringTag",
    "plugin",
    "circular",
    "npm",
    "some",
    "eventDispatcher",
    "react-testing-library",
    "concat",
    "telephone",
    "encryption",
    "form",
    "fetch",
    "robust",
    "obj",
    "symbols",
    "mkdirp",
    "banner",
    "positive",
    "pyyaml",
    "file",
    "TypedArray",
    "ajax",
    "Function.prototype.name",
    "immutable",
    "json-schema-validator",
    "arrays",
    "callback",
    "readable",
    "bcrypt",
    "gradients css3",
    "aws",
    "art",
    "Set",
    "ender",
    "signals",
    "crypto",
    "parse",
    "ECMAScript 2015",
    "performant",
    "channel",
    "time",
    "check",
    "starter",
    "stringify",
    "accessibility",
    "json",
    "events",
    "toolkit",
    "command-line",
    "scheme-validation",
    "setImmediate",
    "exec",
    "global this value",
    "toArray",
    "number",
    "es-shims",
    "arraybuffer",
    "es8",
    "flatMap",
    "auth",
    "espree",
    "computed-types",
    "ecmascript",
    "wait",
    "visual",
    "regular",
    "TypeScript",
    "match",
    "Array.prototype.filter",
    "buffers",
    "typesafe",
    "effect-ts",
    "ECMAScript 2016",
    "replay",
    "quote",
    "width",
    "qs",
    "queue",
    "safe",
    "last",
    "pipe",
    "loading",
    "eslint-plugin",
    "intrinsic",
    "assign",
    "keys",
    ".env",
    "superagent",
    "styles",
    "dynamodb",
    "operating-system",
    "stable",
    "service",
    "typanion",
    "css variable",
    "Array",
    "execute",
    "tester",
    "colour",
    "eslintplugin",
    "gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/veniam-numquam.git"
  },
  "homepage": "https://github.com/taktikorg/veniam-numquam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/veniam-numquam/issues"
  }
}
